Dalvik/2.1.0 (Linux; U; Android 9; DUK-AL20 Build/HUAWEIDUK-AL20)
Dalvik/2.1.0 (Linux; U; Android 9; GT-I9152P Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; SM-E7000 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; SM-G9200 Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 9; GT-I9128I Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; GT-I9500 Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; SM-N9008V Build/LRX21V)
Dalvik/2.1.0 (Linux; U; Android 9; SM-N7506V Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; SM-G3609 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; SCH-W2013 Build/IMM76D)
Dalvik/2.1.0 (Linux; U; Android 9; HM NOTE 1LTE Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 2 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 9; m1 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; 2014501 Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 9; 2014011 Build/HM2014011)
Dalvik/2.1.0 (Linux; U; Android 9; 2013022 Build/HM2013022)
Dalvik/2.1.0 (Linux; U; Android 9; MI-ONE Plus Build/GINGERBREAD)
Dalvik/2.1.0 (Linux; U; Android 9; HUAWEI G6-C00 Build/HuaweiG6-C00)
Dalvik/2.1.0 (Linux; U; Android 9; HUAWEI C8816D Build/HuaweiC8816D)
Dalvik/2.1.0 (Linux; U; Android 9; PE-TL00M Build/HuaweiPE-TL00M)
Dalvik/2.1.0 (Linux; U; Android 9; PLK-AL10 Build/HONORPLK-AL10)
Dalvik/2.1.0 (Linux; U; Android 9; Che2-TL00 Build/HonorChe2-TL00)
Dalvik/2.1.0 (Linux; U; Android 9; H30-U10 Build/HuaweiH30-U10)
Dalvik/2.1.0 (Linux; U; Android 9; SCL-AL00 Build/HonorSCL-AL00)
Dalvik/2.1.0 (Linux; U; Android 9; PE-TL20 Build/HuaweiPE-TL20)
Dalvik/2.1.0 (Linux; U; Android 9; H30-U10 Build/HuaweiH30-U10)
Dalvik/2.1.0 (Linux; U; Android 9; H60-L01 Build/HDH60-L01)
Dalvik/2.1.0 (Linux; U; Android 9; OPPO R7 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; OPPO R7t Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; R7007 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; R2017 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; R6007 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; 1105 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; N5117 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; M571C Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 9; R7Plus Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 9; X909T Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; A31t Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; A31 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; R8207 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; R833T Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; vivo Y13iL Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; vivo X5Pro D Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 9; vivo Y22L Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; vivo Y13T Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; vivo X5Max Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; ONE A2001 Build/LMY48W)
Dalvik/2.1.0 (Linux; U; Android 9; Coolpad 8297 Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; SK1-02 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; M578C Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 9; MX5 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 9; M571C Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 9; HTC T528d Build/IMM76D)
Dalvik/2.1.0 (Linux; U; Android 9; HTC One X Build/IML74K)
Dalvik/2.1.0 (Linux; U; Android 9; HTC M8t Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 9; Lenovo A360t Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 9; V188 Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 9; DUK-AL00 Build/HUAWEIDUK-AL00)
Dalvik/2.1.0 (Linux; U; Android 9; HM NOTE 1LTE Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 2 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 9; m1 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; 2014501 Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 9; 2014011 Build/HM2014011)
Dalvik/2.1.0 (Linux; U; Android 9; 2013022 Build/HM2013022)
Dalvik/2.1.0 (Linux; U; Android 9; MI-ONE Plus Build/GINGERBREAD)
Dalvik/2.1.0 (Linux; U; Android 9; HUAWEI G6-C00 Build/HuaweiG6-C00)
Dalvik/2.1.0 (Linux; U; Android 9; HUAWEI C8816D Build/HuaweiC8816D)
Dalvik/2.1.0 (Linux; U; Android 9; PE-TL00M Build/HuaweiPE-TL00M)
Dalvik/2.1.0 (Linux; U; Android 9; PLK-AL10 Build/HONORPLK-AL10)
Dalvik/2.1.0 (Linux; U; Android 9; Che2-TL00 Build/HonorChe2-TL00)
Dalvik/2.1.0 (Linux; U; Android 9; H30-U10 Build/HuaweiH30-U10)
Dalvik/2.1.0 (Linux; U; Android 9; SCL-AL00 Build/HonorSCL-AL00)
Dalvik/2.1.0 (Linux; U; Android 9; PE-TL20 Build/HuaweiPE-TL20)
Dalvik/2.1.0 (Linux; U; Android 9; H30-U10 Build/HuaweiH30-U10)
Dalvik/2.1.0 (Linux; U; Android 9; H60-L01 Build/HDH60-L01)
Dalvik/2.1.0 (Linux; U; Android 9; OPPO R7 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; OPPO R7t Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; R7007 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; R2017 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; R6007 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; 1105 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; N5117 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; M571C Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 9; R7Plus Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 9; X909T Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; A31t Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; A31 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; R8207 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; R833T Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; vivo Y13iL Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; vivo X5Pro D Build/LRX21M)
Dalvik/2.1.0 (Linux; U; Android 9; vivo Y22L Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 9; vivo Y13T Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; vivo X5Max Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; ONE A2001 Build/LMY48W)
Dalvik/2.1.0 (Linux; U; Android 9; Coolpad 8297 Build/JDQ39)
Dalvik/2.1.0 (Linux; U; Android 9; SK1-02 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 9; M578C Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 9; MX5 Build/LRX22C)
Dalvik/2.1.0 (Linux; U; Android 9; M571C Build/LMY47D)
Dalvik/2.1.0 (Linux; U; Android 9; HTC T528d Build/IMM76D)
Dalvik/2.1.0 (Linux; U; Android 9; HTC One X Build/IML74K)
Dalvik/2.1.0 (Linux; U; Android 9; HTC M8t Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 9; Lenovo A360t Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 9; V188 Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 9; DUK-AL00 Build/HUAWEIDUK-AL00)