2020211461	陈志纲		计算机科学与技术&0/计科201
住址：安徽省合肥市
2020211462	陈丹阳		计算机科学与技术&0/计科201
住址：安徽省宿州市泗县075乡道靠近泗县农商银行金农信e家
2020211463	陈枫		计算机科学与技术&0/计科202
住址：安徽省亳州市谯城区汤王大道110号靠近亳州市春蕾小学
2020211464	陈鸿涛		计算机科学与技术&0/计科202
住址：安徽省合肥市庐阳区环城公园北路94号靠近双岗街道高河埂社区卫生服务站
2020211465	陈久佳		计算机科学与技术&0/计科202
住址：安徽省六安市金寨县南溪路18号靠近中国邮政储蓄银行(江店营业所)
2020211466	陈龙		计算机科学与技术&0/计科201
住址：安徽省阜阳市颍上县友谊路靠近颂中村
2020211467	陈明慧		计算机科学与技术&0/计科202
住址：安徽省蚌埠市怀远县文昌路靠近庙后
2020211468	陈文静		计算机科学与技术&0/计科201
住址：安徽省淮北市濉溪县022县道靠近井营孜
2020211469	陈邬涛		计算机科学与技术&0/计科201
住址：安徽省淮南市寿县020县道靠近四十店
2020211470	陈孜洋		计算机科学与技术&0/计科201
住址：安徽省淮南市潘集区财发路靠近集萃华联超市(新河村店)
2020211471	程曦		计算机科学与技术&0/计科202
住址：安徽省安庆市潜山市静山路1号靠近惠安宾馆
2020211472	储浩杰		计算机科学与技术&0/计科201
住址：安徽省六安市舒城县780乡道靠近窑湾
2020211473	褚金龙		计算机科学与技术&0/计科202
住址：安徽省六安市霍邱县经十一路108号靠近花台村
2020211474	崔正伟		计算机科学与技术&0/计科201
住址：安徽省芜湖市南陵县071县道靠近沙坡崔
2020211475	邓洋洋		计算机科学与技术&0/计科202
住址：安徽省亳州市涡阳县和谐路靠近小王庄
2020211476	丁维钧		计算机科学与技术&0/计科201
住址：安徽省合肥市蜀山区潜山路靠近丹若苑
2020211477	杜月生		计算机科学与技术&0/计科202
住址：安徽省合肥市瑶海区颍河路116号靠近五里拐
2020211478	范爽		计算机科学与技术&0/计科201
住址：江苏省南京市栖霞区仙林大道18号靠近栖园
2020211479	葛树浩		计算机科学与技术&0/计科202
住址：安徽省蚌埠市怀远县靠近精艺家具
2020211480	葛文琪		计算机科学与技术&0/计科201
住址：安徽省六安市金安区青年路55号靠近魔耳教育(梦园·鹏程学府西北)
2020211481	耿小雨		计算机科学与技术&0/计科202
住址：安徽省阜阳市临泉县345国道靠近耿营小学
2020211482	谷奥成		计算机科学与技术&0/计科201
住址：安徽省阜阳市阜南县柴集路59号靠近阜南县人民医院
2020211483	郭天赐		计算机科学与技术&0/计科202
住址：安徽省阜阳市
2020211484	何浩然		计算机科学与技术&0/计科201
住址：安徽省芜湖市无为市151乡道靠近钱家大庄
2020211485	黄宇贤		计算机科学与技术&0/计科202
住址：安徽省亳州市蒙城县034县道靠近黄集
2020211486	惠宝娴		计算机科学与技术&0/计科201
住址：安徽省宿州市泗县玉兰路108号靠近玉兰小区
2020211487	贾成程		计算机科学与技术&0/计科202
住址：上海市奉贤区清宁路186号靠近东原·南桥新城
2020211488	姜茂伟		计算机科学与技术&0/计科201
住址：安徽省芜湖市鸠江区赤铸山东路88号靠近怡园科技体验馆
2020211489	蒋涛		计算机科学与技术&0/计科202
住址：安徽省亳州市涡阳县212乡道靠近大程村
2020211490	蒋泽平		计算机科学与技术&0/计科201
住址：安徽省合肥市长丰县吴山路168号靠近水家湖派出所
2020211491	靳争强		计算机科学与技术&0/计科202
住址：安徽省合肥市肥西县环巢湖大道靠近罗靳村
2020211492	李晨雨		计算机科学与技术&0/计科201
住址：安徽省安庆市
2020211493	李赫		计算机科学与技术&0/计科202
住址：安徽省宿州市萧县011县道靠近旧张集
2020211494	李佳龙		计算机科学与技术&0/计科201
住址：安徽省亳州市涡阳县245省道靠近楚店学区第二小学
2020211495	李路		计算机科学与技术&0/计科202
住址：安徽省合肥市长丰县滁河北路S7111-114号靠近惟智教育(一期分校)
2020211496	李伟		计算机科学与技术&0/计科201
住址：安徽省六安市霍邱县光明大道428号靠近安徽霍邱农村商业银行(利民分理处)
2020211497	李文博		计算机科学与技术&0/计科202
住址：安徽省亳州市谯城区魏武大道112号靠近中国农业发展银行(亳州市分行)
2020211498	李洋		计算机科学与技术&0/计科201
住址：安徽省芜湖市湾沚区九三公路靠近花桥信用社(九三公路)
2020211499	李志强		计算机科学与技术&0/计科202
住址：安徽省亳州市涡阳县022县道靠近中国石化加油站
2020211500	梁泽现		计算机科学与技术&0/计科201
住址：安徽省宿州市泗县虹乡路108号靠近泗县仁和医院
2020211501	梁卓		计算机科学与技术&0/计科202
住址：安徽省蚌埠市五河县017县道靠近大梁庄
2020211502	刘明伟		计算机科学与技术&0/计科201
住址：安徽省安庆市望江县102县道靠近刘大村
2020211503	刘馨泽		计算机科学与技术&0/计科202
住址：湖北省鄂州市鄂城区江碧路靠近华润园小区
2020211504	刘洋		计算机科学与技术&0/计科201
住址：安徽省六安市金安区杭淠路2134号靠近东苑佳园
2020211505	刘宇强		计算机科学与技术&0/计科202
住址：浙江省金华市婺城区祠堂前路60号靠近中国邮政储蓄银行(秋滨营业所)
2020211506	卢小龙		计算机科学与技术&0/计科201
住址：安徽省滁州市凤阳县041乡道靠近板桥中心学校
2020211507	陆永创		计算机科学与技术&0/计科202
住址：安徽省滁州市定远县319省道靠近柿树吴
2020211508	罗慧男		计算机科学与技术&0/计科201
住址：安徽省合肥市庐江县001乡道靠近同大镇农林社区卫生服务站
2020211509	罗黔齐		计算机科学与技术&0/计科202
住址：安徽省芜湖市弋江区红花山路17号靠近江城国际瑞虹苑
2020211510	马翔		计算机科学与技术&0/计科201
住址：安徽省阜阳市太和县030乡道靠近马庄
2020211511	马啸		计算机科学与技术&0/计科202
住址：安徽省淮北市相山区凤凰山路56号靠近滨河社区卫生服务站
2020211512	毛宇辰		计算机科学与技术&0/计科201
住址：安徽省淮南市田家庵区人民南路126号靠近田家庵区第三小学
2020211513	孟祥帅		计算机科学与技术&0/计科202
住址：安徽省蚌埠市
2020211514	宁明晖		计算机科学与技术&0/计科201
住址：安徽省芜湖市繁昌区安定东路260号靠近众毅名城
2020211515	钮玎羿		计算机科学与技术&0/计科202
住址：安徽省合肥市蜀山区长江西路257号靠近大洋百货(合肥店)
2020211516	欧阳汉霖		计算机科学与技术&0/计科201
住址：安徽省合肥市
2020211517	潘桂正		计算机科学与技术&0/计科202
住址：安徽省芜湖市弋江区浮山路26号靠近明月家居
2020211518	裴孝明		计算机科学与技术&0/计科201
住址：安徽省安庆市大观区荣升街248号靠近安庆协和医院
2020211519	钱嘉程		计算机科学与技术&0/计科202
住址：安徽省合肥市蜀山区木匠李路880号靠近合肥市金湖中学
2020211520	强祥		计算机科学与技术&0/计科201
住址：安徽省阜阳市颍上县035县道108号靠近颍上县劳动就业培训中心
2020211521	邱创伟		计算机科学与技术&0/计科202
住址：安徽省蚌埠市固镇县迎宾大道333号靠近固镇县青年就业创业见习基地
2020211522	宋孟来		计算机科学与技术&0/计科201
住址：安徽省合肥市肥东县规划支路一19号靠近国家税务总局肥东县税务局
2020211523	随学文		计算机科学与技术&0/计科202
住址：安徽省蚌埠市龙子湖区003县道靠近长淮村村委会
2020211524	孙红		计算机科学与技术&0/计科201
住址：安徽省芜湖市湾沚区011县道011县靠近罗公村村委会
2020211525	孙佳俊		计算机科学与技术&0/计科202
住址：安徽省蚌埠市怀远县隆昌路靠近中国联通
2020211526	孙亚坤		计算机科学与技术&0/计科201
住址：河南省周口市太康县004乡道靠近孙庄村
2020211527	唐孝慈		计算机科学与技术&0/计科202
住址：安徽省安庆市迎江区菱湖南路449号靠近安庆市城建档案馆
2020211528	唐亚楠		计算机科学与技术&0/计科201
住址：安徽省池州市东至县青山路靠近青山村
2020211529	陶陈英		计算机科学与技术&0/计科202
住址：安徽省马鞍山市博望区新沙路靠近石西村
2020211530	万武		计算机科学与技术&0/计科201
住址：安徽省滁州市定远县西大街靠近中国邮政储蓄银行(西大街)
2020211531	万梓建		计算机科学与技术&0/计科202
住址：上海市金山区中心东街322号靠近中国农业银行(上海漕泾支行)
2020211532	汪嘉威		计算机科学与技术&0/计科201
住址：安徽省黄山市休宁县靠近蓝田镇卫生院
2020211533	汪赞		计算机科学与技术&0/计科202
住址：安徽省宿州市砀山县002县道靠近汪集
2020211534	王冰		计算机科学与技术&0/计科201
住址：安徽省合肥市庐阳区清源路360号靠近源水家园
2020211535	王静宇		计算机科学与技术&0/计科202
住址：安徽省亳州市涡阳县023县道靠近铁佛寺新村小区
2020211536	王乐乐		计算机科学与技术&0/计科201
住址：江苏省苏州市昆山市炎东路1021号靠近奥园印象高迪花园
2020211537	王磊		计算机科学与技术&0/计科202
住址：安徽省阜阳市阜南县003乡道靠近李庄
2020211538	王梦醒		计算机科学与技术&0/计科201
住址：安徽省淮北市濉溪县烈山路190号靠近天之和·风雅苑
2020211539	王童		计算机科学与技术&0/计科202
住址：安徽省合肥市巢湖市靠近徐家墩
2020211540	王燕春		计算机科学与技术&0/计科201
住址：安徽省滁州市天长市凤北路183号靠近十品楼
2020211541	王战洲		计算机科学与技术&0/计科202
住址：河南省商丘市永城市靠近小王楼
2020211542	王子韬		计算机科学与技术&0/计科201
住址：安徽省马鞍山市花山区花园路526号靠近润合家园
2020211543	韦强		计算机科学与技术&0/计科202
住址：安徽省
2020211544	文亮		计算机科学与技术&0/计科201
住址：江苏省无锡市新吴区杨家湾一路9号靠近杨家湾工业园
2020211545	吴浩浩		计算机科学与技术&0/计科202
住址：安徽省合肥市瑶海区北二环路靠近金座嘉园
2020211546	吴静		计算机科学与技术&0/计科201
住址：河南省郑州市管城回族区南台路3-25号靠近中国邮政储蓄银行(南环路营业所)
2020211547	吴俊杰		计算机科学与技术&0/计科202
住址：安徽省滁州市来安县白鹭大道128号靠近来安农村商业银行(双塘支行马厂分理处)
2020211548	吴洋洋		计算机科学与技术&0/计科201
住址：安徽省蚌埠市龙子湖区凤阳东路94#号靠近中国银行(蚌埠建华分理处)
2020211549	武濠		计算机科学与技术&0/计科202
住址：安徽省蚌埠市固镇县育红路靠近郭庄
2020211550	武思源		计算机科学与技术&0/计科201
住址：安徽省芜湖市镜湖区鸠江北路靠近神山公园
2020211551	席天星		计算机科学与技术&0/计科202
住址：江苏省苏州市张家港市友谊路3号靠近双龙工业区
2020211552	谢天		计算机科学与技术&0/计科201
住址：安徽省宿州市萧县237国道靠近中国农业银行(青龙集营业所)
2020211554	徐天天		计算机科学与技术&0/计科202
住址：安徽省淮南市田家庵区003乡道靠近徐洼村
2020211555	许华婷		计算机科学与技术&0/计科201
住址：安徽省合肥市
2020211556	许娜丽		计算机科学与技术&0/计科202
住址：安徽省阜阳市颍东区G35济广高速靠近任小桥
2020211557	薛冰洁		计算机科学与技术&0/计科201
住址：上海市青浦区西向阳河路607号靠近南山·雨果西区
2020211558	薛锦		计算机科学与技术&0/计科202
住址：安徽省合肥市瑶海区明皇路c107号靠近刘大郢居委会
2020211559	薛宁		计算机科学与技术&0/计科201
住址：河南省商丘市
2020211560	薛茹婷		计算机科学与技术&0/计科202
住址：安徽省合肥市瑶海区来安路12-1号靠近三里街街道社区卫生服务中心预防接种门诊
2020211561	晏新宇		计算机科学与技术&0/计科201
住址：安徽省六安市金安区013乡道靠近金安区三十铺镇松林村村民委员会
2020211562	杨家乐		计算机科学与技术&0/计科202
住址：江苏省南通市如皋市如港公路32号靠近金祥五金建材
2020211563	杨明辉		计算机科学与技术&0/计科201
住址：安徽省芜湖市弋江区芜南公路辅路靠近育星幼儿园
2020211564	杨天琦		计算机科学与技术&0/计科202
住址：安徽省阜阳市界首市聚德路靠近瓦房庄
2020211565	姚铭宇		计算机科学与技术&0/计科201
住址：安徽省阜阳市颍州区汝阴路69号靠近南京路安置小区
2020211566	叶锦涛		计算机科学与技术&0/计科202
住址：安徽省安庆市太湖县靠近西湖小学
2020211567	尹松		计算机科学与技术&0/计科201
住址：安徽省合肥市瑶海区项王西路888号靠近三元社居委
2020211568	余海青		计算机科学与技术&0/计科202
住址：安徽省合肥市庐江县二龙南街062县靠近中国邮政储蓄银行(同大支行)
2020211569	余强		计算机科学与技术&0/计科201
住址：安徽省阜阳市颍州区河滨二巷269号靠近阜阳市耀云中学
2020211570	张浩		计算机科学与技术&0/计科202
住址：安徽省阜阳市太和县009乡道靠近小张寨
2020211571	张文凯		计算机科学与技术&0/计科201
住址：安徽省马鞍山市含山县028乡道靠近东洪
2020211572	赵达诚		计算机科学与技术&0/计科202
住址：安徽省池州市东至县梅城路110号靠近东至县社会主义学校
2020211573	赵杰		计算机科学与技术&0/计科201
住址：安徽省淮北市濉溪县童亭路063号靠近五沟镇新区
2020211574	赵鹏飞		计算机科学与技术&0/计科202
住址：安徽省淮北市相山区相山北路259号靠近淮北爱心医院
2020211575	甄健男		计算机科学与技术&0/计科201
住址：安徽省合肥市长丰县051乡道靠近长丰县义井中学
2020211576	周佳欢		计算机科学与技术&0/计科202
住址：安徽省安庆市宿松县105国道靠近科晟生态木装饰材料有限公司
2020211577	周杨洋		计算机科学与技术&0/计科201
住址：安徽省滁州市全椒县学府路17号楼靠近晶禾学府苑
2020211578	周子晗		计算机科学与技术&0/计科202
住址：安徽省合肥市瑶海区乐水路25号靠近乐水苑
2020211579	朱逸群		计算机科学与技术&0/计科201
住址：安徽省安庆市桐城市靠近大鸭塘
2020211580	祝佳乐		计算机科学与技术&0/计科202
住址：安徽省宿州市萧县068乡道靠近徐庄
2020211581	曹晶		空间信息与数字技术&0/空间20
住址：安徽省合肥市庐阳区北二环路213号靠近庐阳区老年大学
2020211582	曹胤		空间信息与数字技术&0/空间20
住址：安徽省淮南市田家庵区朝阳中路靠近京澳广场
2020211583	曹志成		空间信息与数字技术&0/空间20
住址：安徽省合肥市肥东县谭庄至下马靠近后张村
2020211584	陈卓		空间信息与数字技术&0/空间20
住址：安徽省铜陵市义安区笠帽山东路靠近铜陵市义安区档案馆
2020211585	程雅静		空间信息与数字技术&0/空间20
住址：安徽省黄山市歙县徽州路322号靠近歙县人民医院
2020211586	丁曾浩		空间信息与数字技术&0/空间20
住址：安徽省芜湖市南陵县079县道靠近杨家湖
2020211587	丁欣悦		空间信息与数字技术&0/空间20
住址：安徽省淮南市
2020211588	董祥全		空间信息与数字技术&0/空间20
住址：安徽省淮北市相山区春晖巷76号靠近淮北市特殊教育学校
2020211589	付瑞阳		空间信息与数字技术&0/空间20
住址：安徽省宣城市宁国市宁阳中路靠近上海花苑A区
2020211590	郭宏婷		空间信息与数字技术&0/空间20
住址：安徽省淮南市田家庵区春申大街003乡靠近四十里店村
2020211591	韩创		空间信息与数字技术&0/空间20
住址：江苏省盐城市射阳县千黄线靠近中国邮政储蓄银行(海通营业所)
2020211592	韩雅婷		空间信息与数字技术&0/空间20
住址：安徽省蚌埠市怀远县329国道1号靠近龙亢启蒙幼儿园
2020211593	贺莹莹		空间信息与数字技术&0/空间20
住址：安徽省合肥市肥东县乐园路13号靠近肥东经济开发区
2020211594	黄润欣		空间信息与数字技术&0/空间20
住址：安徽省合肥市瑶海区临泉东路98号靠近万达广场(瑶海店)
2020211595	黄馨悦		空间信息与数字技术&0/空间20
住址：安徽省合肥市蜀山区西二环路476号靠近中国建设银行(蜀山支行)
2020211596	李世程		空间信息与数字技术&0/空间20
住址：安徽省淮南市寿县新桥大道辅路021县靠近新桥嘉园
2020211597	李馨仪		空间信息与数字技术&0/空间20
住址：安徽省合肥市蜀山区石台南路2号靠近晓珺艺术培训
2020211598	罗昌畅		空间信息与数字技术&0/空间20
住址：安徽省六安市裕安区015县道靠近章家院
2020211599	孟洋		空间信息与数字技术&0/空间20
住址：安徽省宣城市广德市靠近吴岗
2020211600	潘宇橦		空间信息与数字技术&0/空间20
住址：安徽省安庆市怀宁县206国道91号靠近中国工商银行(月山支行)
2020211601	芮杨军		空间信息与数字技术&0/空间20
住址：安徽省滁州市定远县043乡道靠近前孙村
2020211602	盛若婷		空间信息与数字技术&0/空间20
住址：安徽省亳州市利辛县049县道靠近闫老庄村
2020211603	石业		空间信息与数字技术&0/空间20
住址：安徽省安庆市宿松县063县道靠近王氏豪庭家居
2020211604	孙瑾		空间信息与数字技术&0/空间20
住址：安徽省芜湖市鸠江区104省道781号靠近清水街道竹秀清苑社区卫生服务站
2020211605	王顺		空间信息与数字技术&0/空间20
住址：安徽省合肥市肥西县青龙潭路22号靠近中共派河社区总支部委员会
2020211606	王文康		空间信息与数字技术&0/空间20
住址：安徽省池州市贵池区G0321德上高速靠近池州市杺雨家庭农场
2020211607	王妍		空间信息与数字技术&0/空间20
住址：安徽省安庆市潜山市105国道靠近下边屋
2020211608	王月霞		空间信息与数字技术&0/空间20
住址：安徽省芜湖市无为市S32宣铜高速靠近胡家垴
2020211609	夏镇宇		空间信息与数字技术&0/空间20
住址：安徽省合肥市庐江县白山步行街062县靠近安徽省庐江白山中学
2020211610	严慧		空间信息与数字技术&0/空间20
住址：安徽省安庆市宿松县北门街69号靠近西城名居小区
2020211611	叶昱飞		空间信息与数字技术&0/空间20
住址：安徽省淮南市田家庵区洞山中路42号靠近淮南市青少年宫
2020211612	袁菊		空间信息与数字技术&0/空间20
住址：安徽省淮南市寿县状元路175号靠近寿县实验小学本部
2020211613	张顺		空间信息与数字技术&0/空间20
住址：安徽省亳州市利辛县245省道靠近张小郢
2020211614	张索		空间信息与数字技术&0/空间20
住址：安徽省滁州市琅琊区丰乐大道134号靠近新世纪教育(育新西路)
2020211615	张亚		空间信息与数字技术&0/空间20
住址：江苏省常州市武进区古方路175号靠近湖塘桥花园幼儿园
2020211616	张宇		空间信息与数字技术&0/空间20
住址：安徽省阜阳市颍泉区102省道靠近前张湖村
2020211617	周雨晴		空间信息与数字技术&0/空间20
住址：安徽省淮北市濉溪县238省道靠近李庄
2020211618	周中		空间信息与数字技术&0/空间20
住址：安徽省铜陵市枞阳县103省道靠近塘埂
2020211619	朱佳腾		空间信息与数字技术&0/空间20
住址：江苏省常州市金坛区曙光南路2号靠近致和工业产业园
2020211620	邹宏阳		空间信息与数字技术&0/空间20
住址：安徽省淮南市寿县明珠大道88号靠近中国建设银行(寿县宾阳支行)
2020211621	艾艺闻		软件工程&0/软件202
住址：安徽省芜湖市鸠江区大堤路靠近神塘河
2020211622	边志鹏		软件工程&0/软件201
住址：安徽省阜阳市颍州区瑶池巷286东苑靠近齐庄
2020211623	卜雅洁		软件工程&0/软件202
住址：安徽省合肥市庐江县潜川路27号靠近中国信合(岗上信用社)
2020211624	蔡东杰		软件工程&0/软件202
住址：安徽省滁州市琅琊区康乐巷56号靠近滁州市第五人民医院
2020211625	蔡颖		软件工程&0/软件201
住址：安徽省合肥市肥东县龙泉路177号靠近立志学校美术部
2020211626	常金科		软件工程&0/软件201
住址：安徽省宿州市萧县跃进大道靠近郭庄小学
2020211627	陈满意		软件工程&0/软件202
住址：安徽省合肥市
2020211628	陈朔		软件工程&0/软件201
住址：安徽省阜阳市颍泉区金马巷4栋靠近颍淮农村商业银行(奎星支行)
2020211629	程保润		软件工程&0/软件202
住址：安徽省安庆市大观区靠近吴窑
2020211630	程尹奇		软件工程&0/软件201
住址：安徽省黄山市歙县007县道靠近冯塘
2020211631	戴玮轩		软件工程&0/软件201
住址：安徽省芜湖市无为市094乡道靠近排形村
2020211632	杜康		软件工程&0/软件201
住址：安徽省亳州市谯城区振谯路2号靠近紫苑花园
2020211633	范秋雨		软件工程&0/软件202
住址：安徽省宿州市萧县016乡道靠近沙庵子
2020211634	葛肖龙		软件工程&0/软件201
住址：安徽省亳州市蒙城县089乡道161号靠近葛苇园
2020211635	郭子璇		软件工程&0/软件201
住址：安徽省淮北市濉溪县恒源路c-12号靠近丁楼小学
2020211636	侯雨亭		软件工程&0/软件202
住址：安徽省阜阳市临泉县345国道靠近皮胶刘庄
2020211637	胡明勇		软件工程&0/软件202
住址：安徽省安庆市宿松县213省道靠近何家岭
2020211638	胡睿之		软件工程&0/软件202
住址：安徽省宿州市埇桥区靠近胡集小学
2020211639	贾俊杰		软件工程&0/软件201
住址：安徽省合肥市肥东县众欢路36撮镇靠近肥东永乐口腔门诊部
2020211640	江中盛		软件工程&0/软件202
住址：安徽省安庆市大观区001乡道靠近草场
2020211641	蒋温馨		软件工程&0/软件202
住址：安徽省淮北市濉溪县南关街31号靠近隆湖佳苑
2020211642	金军		软件工程&0/软件202
住址：安徽省宣城市郎溪县203省道靠近杨仁冲
2020211643	李家宁		软件工程&0/软件201
住址：安徽省蚌埠市五河县彩虹大道128号靠近健康大厦(淮河路)
2020211644	李朋永		软件工程&0/软件202
住址：安徽省阜阳市阜南县062乡道靠近后李老庄
2020211645	李鹏宇		软件工程&0/软件201
住址：安徽省淮南市田家庵区林场路110号靠近万佳半山观邸
2020211646	李棋		软件工程&0/软件202
住址：安徽省蚌埠市固镇县大营路1号靠近中国邮政储蓄银行(固镇县大营路营业所)
2020211647	刘文静		软件工程&0/软件201
住址：安徽省六安市金安区004县道30号靠近六安农商银行(东河口支行)
2020211648	刘艳		软件工程&0/软件201
住址：安徽省芜湖市镜湖区秋月路141号靠近安徽农金芜湖扬子农村商业银行(康复路分理处)
2020211649	刘玉梅		软件工程&0/软件201
住址：上海市静安区南北高架路3558号靠近上海城建道路工程有限公司
2020211650	刘忠民		软件工程&0/软件201
住址：安徽省滁州市天长市204省道靠近七姓庄
2020211651	牛予涵		软件工程&0/软件202
住址：安徽省宿州市埇桥区沱河路东144号靠近安厦·帝景名都观澜
2020211652	潘俊杰		软件工程&0/软件201
住址：安徽省芜湖市弋江区马仁山路107号靠近寒韵音乐培训
2020211653	戚成汉		软件工程&0/软件201
住址：安徽省淮北市相山区人民中路285号靠近翡翠岛(人民中路)
2020211654	任青祥		软件工程&0/软件202
住址：安徽省淮北市濉溪县028乡道靠近中共界沟村总支委员会
2020211655	邵辰宇		软件工程&0/软件202
住址：安徽省淮北市濉溪县237国道150-73号靠近八里庄村
2020211656	邵于权		软件工程&0/软件202
住址：安徽省阜阳市颍泉区渡口路585号靠近管庄
2020211657	孙智强		软件工程&0/软件202
住址：安徽省阜阳市临泉县靠近三岔路长途客运站
2020211658	孙子玉		软件工程&0/软件201
住址：安徽省亳州市涡阳县210乡道靠近孙二营
2020211659	汤佳宝		软件工程&0/软件202
住址：安徽省淮南市田家庵区金江路410号靠近淮南阳光医院
2020211660	陶文清		软件工程&0/软件201
住址：安徽省亳州市蒙城县政通路南侧18栋靠近中国农业银行(蒙城城关支行)
2020211661	童芸芸		软件工程&0/软件201
住址：安徽省芜湖市无为市021乡道靠近大汪村
2020211662	王芳华		软件工程&0/软件202
住址：安徽省黄山市歙县歙州大道15号靠近罗湖山庄
2020211663	王家豪		软件工程&0/软件202
住址：安徽省合肥市庐阳区北二环路224号靠近大富绿洲
2020211664	王柯斐		软件工程&0/软件201
住址：安徽省宿州市萧县018乡道靠近马场村
2020211665	王洋		软件工程&0/软件201
住址：安徽省阜阳市阜南县临淮岗线靠近布桥村
2020211666	王殷明		软件工程&0/软件202
住址：安徽省合肥市肥西县宝城路130号靠近幸福园
2020211667	王子华		软件工程&0/软件201
住址：安徽省滁州市天长市秦栏中路116号靠近沃公新村别墅
2020211668	魏良辉		软件工程&0/软件201
住址：安徽省芜湖市鸠江区鸠兹创业街186-2-104号靠近官陡街道社区卫生服务中心
2020211669	吴聪聪		软件工程&0/软件201
住址：安徽省蚌埠市固镇县013县道靠近吴圩子
2020211670	吴晶晶		软件工程&0/软件201
住址：浙江省宁波市余姚市马漕头路22-5-6号靠近大漕头村
2020211671	吴孟翔		软件工程&0/软件201
住址：安徽省蚌埠市怀远县045县道靠近丁集村
2020211672	吴威龙		软件工程&0/软件201
住址：安徽省阜阳市临泉县220国道靠近西宋庄
2020211673	肖宁宁		软件工程&0/软件201
住址：安徽省安庆市潜山市梅苑路靠近潜山市立医院
2020211674	徐童		软件工程&0/软件202
住址：安徽省宣城市郎溪县203省道靠近下房徐
2020211675	许佳佳		软件工程&0/软件202
住址：安徽省六安市舒城县005县道靠近千人桥人民法庭
2020211676	杨晨		软件工程&0/软件202
住址：安徽省宣城市宣州区012县道靠近小虎家具城
2020211677	杨德军		软件工程&0/软件201
住址：安徽省滁州市天长市真武北路靠近郑集小学
2020211678	杨政		软件工程&0/软件202
住址：安徽省淮北市濉溪县015县道靠近邵桥卫生室
2020211679	姚成建		软件工程&0/软件201
住址：安徽省安庆市桐城市桐枞路靠近新浩综合楼
2020211680	姚健		软件工程&0/软件201
住址：安徽省芜湖市弋江区049县道60号靠近繁昌农商银行(三华分理处)
2020211681	姚南山		软件工程&0/软件201
住址：安徽省芜湖市南陵县058乡道靠近前头黄
2020211682	翟彬彬		软件工程&0/软件202
住址：安徽省六安市金安区汉王路2328号靠近三维教育
2020211683	张浩宇		软件工程&0/软件202
住址：安徽省蚌埠市固镇县东风路14-9号靠近固镇农商银行
2020211684	张佳乐		软件工程&0/软件201
住址：安徽省亳州市蒙城县049县道靠近金牛村金凤路29号大院
2020211685	张健		软件工程&0/软件202
住址：安徽省芜湖市无为市010乡道靠近张大村
2020211686	张军		软件工程&0/软件202
住址：安徽省蚌埠市怀远县张巷靠近绿宇纸塑制品有限公司
2020211687	张瑞		软件工程&0/软件202
住址：安徽省安庆市宜秀区独秀大道39-41号靠近朝阳小区东区
2020211688	张文菊		软件工程&0/软件202
住址：安徽省合肥市瑶海区勤劳路3号靠近欣欣幼儿园(经五路)
2020211689	张晓伟		软件工程&0/软件202
住址：安徽省阜阳市阜南县220国道靠近河南红太阳青年艺术团
2020211690	张旭		软件工程&0/软件201
住址：安徽省宿州市砀山县周寨环镇路靠近周寨镇周平庄小学
2020211691	张宇		软件工程&0/软件201
住址：安徽省阜阳市颍州区021乡道888号靠近宇尚装饰批发总汇
2020211692	张玉晴		软件工程&0/软件202
住址：安徽省阜阳市颍泉区民主路80号靠近颍泉区市场监督管理局
2020211693	赵春阳		软件工程&0/软件202
住址：安徽省阜阳市颍上县G35济广高速靠近姚庄村
2020211694	周剑翔		软件工程&0/软件202
住址：安徽省马鞍山市花山区江东大道北段2251-1号靠近马鞍山公交集团公交驾校
2020211695	周梦琪		软件工程&0/软件202
住址：安徽省阜阳市颍东区工贸路025县靠近阜阳三花制冷科技有限公司
2020211696	周涛		软件工程&0/软件201
住址：安徽省马鞍山市和县347国道靠近大庄
2020211697	周宗涛		软件工程&0/软件201
住址：安徽省六安市裕安区G35济广高速靠近余巷子
2020211698	朱浩然		软件工程&0/软件202
住址：安徽省合肥市庐阳区固镇路62号靠近中国建设银行(四里河路支行)
2020211699	朱杰		软件工程&0/软件201
住址：安徽省滁州市凤阳县楼东街60-1号靠近凤阳农村商业银行(城东分理处)
2020211700	邹煌		软件工程&0/软件202
住址：安徽省池州市东至县530国道靠近上邹
2020211701	陈荣飞		网络工程&0/网工201
住址：安徽省芜湖市鸠江区035县道靠近胡家渡
2020211702	陈伟		网络工程&0/网工201
住址：安徽省阜阳市阜南县056县道靠近截岗沟桥
2020211703	陈燚		网络工程&0/网工201
住址：安徽省六安市金寨县金叶路588号靠近金寨昊宇新型建筑材料有限公司
2020211704	邓丽丽		网络工程&0/网工201
住址：安徽省宿州市埇桥区032县道靠近阳光汽车养护中心
2020211705	邓延虎		
住址：安徽省阜阳市颍州区阜康路16号靠近张坤汽修厂
2020211706	邓正群		网络工程&0/网工201
住址：安徽省安庆市宜秀区五横环乡路靠近五横乡农民书画展
2020211707	高海波		网络工程&0/网工201
住址：安徽省六安市金安区靠近罗大庄
2020211708	郭稳稳		网络工程&0/网工201
住址：安徽省宿州市萧县梁钟路靠近升辉装饰城
2020211709	郭武帅		网络工程&0/网工201
住址：安徽省合肥市
2020211710	韩梦		网络工程&0/网工201
住址：广东省东莞市宝隆路103号靠近美林(宝隆路)
2020211711	胡鹏飞		网络工程&0/网工201
住址：安徽省合肥市庐阳区天河路3号靠近安徽蓝剑警用装备制造有限公司
2020211712	胡天赐		网络工程&0/网工201
住址：安徽省滁州市凤阳县铜矿路98号靠近大庙镇人民代表大会
2020211713	胡文婷		网络工程&0/网工201
住址：安徽省芜湖市鸠江区九华北路靠近金湾锦苑
2020211714	胡骁鹏		网络工程&0/网工201
住址：安徽省淮南市田家庵区学校路1号靠近欢乐岛惠利幼儿园
2020211715	胡心雨		网络工程&0/网工201
住址：安徽省黄山市歙县滨江路4号靠近宝诚·悦府
2020211716	胡玉德		网络工程&0/网工201
住址：安徽省淮南市潘集区345国道靠近芦集镇蓓蕾幼儿园
2020211717	黄健		网络工程&0/网工201
住址：安徽省六安市霍山县纬六路21-3号靠近仓房
2020211718	黄志浩		网络工程&0/网工201
住址：安徽省滁州市定远县045县道靠近余家岗
2020211719	姜雨夜		网络工程&0/网工201
住址：安徽省亳州市谯城区人民路72-10号靠近中国邮政储蓄银行(人民路支行)
2020211720	金杰乐		网络工程&0/网工201
住址：安徽省六安市金安区许继慎路88号靠近龙泽府第
2020211721	雷闯干		网络工程&0/网工201
住址：安徽省淮北市濉溪县017县道靠近雷家
2020211722	雷宇航		网络工程&0/网工201
住址：安徽省淮北市烈山区303省道靠近雷圩孜
2020211723	李功豪		网络工程&0/网工201
住址：安徽省马鞍山市花山区旅游大道靠近张庄村
2020211724	李绪甲		网络工程&0/网工201
住址：安徽省滁州市明光市新农路090县靠近明光市天正网络科技有限公司
2020211725	梁佳乐		网络工程&0/网工201
住址：安徽省合肥市
2020211726	林潇航		网络工程&0/网工201
住址：安徽省黄山市屯溪区上塘路38-43号靠近馥丽蓝山酒店
2020211727	刘吉顺		网络工程&0/网工201
住址：安徽省合肥市庐阳区八公山路18-1号靠近绿地派克公馆
2020211728	刘小爽		网络工程&0/网工201
住址：安徽省宿州市灵璧县书院路64号靠近宏泰世纪城
2020211729	刘紫玉		网络工程&0/网工201
住址：安徽省淮南市田家庵区电建路1号靠近心享世城3期
2020211730	骆鹏		网络工程&0/网工201
住址：安徽省芜湖市弋江区栗元路3号靠近遇见小吃吧
2020211731	马岩		网络工程&0/网工201
住址：安徽省宿州市泗县东二环路673号靠近中国邮政储蓄银行(泗县支行)
2020211732	孟康		网络工程&0/网工201
住址：安徽省合肥市庐阳区天河路3号靠近安徽蓝剑警用装备制造有限公司
2020211733	孟雨洁		网络工程&0/网工201
住址：江苏省南京市建邺区河北大街8号靠近江苏省老年医院分院
2020211734	闵宗印		网络工程&0/网工201
住址：安徽省蚌埠市怀远县榴花路262号靠近怀远县城市管理局
2020211735	齐信金		网络工程&0/网工201
住址：安徽省阜阳市颍东区朝阳大道66号靠近中共新华街道工作委员会
2020211736	钱红胜		网络工程&0/网工201
住址：安徽省池州市贵池区318国道199号靠近池州市秋浦制衣厂
2020211737	屈成志		网络工程&0/网工201
住址：安徽省阜阳市太和县059乡道靠近西陆庄
2020211738	芮晨瑜		网络工程&0/网工201
住址：河南省信阳市潢川县环城路靠近鑫地花园
2020211739	邵源鑫		网络工程&0/网工201
住址：安徽省亳州市蒙城县永兴路056乡靠近庄子幼儿园
2020211740	沈婷婷		网络工程&0/网工201
住址：安徽省黄山市歙县徽州路靠近鑫马苑
2020211741	石海霞		网络工程&0/网工202
住址：安徽省安庆市宿松县靠近蔡小屋
2020211742	宋少龙		网络工程&0/网工202
住址：安徽省阜阳市界首市界光路靠近阜阳科技工程学校
2020211743	宋长星		网络工程&0/网工202
住址：安徽省蚌埠市怀远县419省道靠近古城医院
2020211744	陶振		网络工程&0/网工202
住址：安徽省马鞍山市博望区445省道辅路550号靠近荣博佳苑1期
2020211745	汪名瀚		网络工程&0/网工202
住址：安徽省安庆市怀宁县206国道靠近人形河社区
2020211746	王梅平		网络工程&0/网工202
住址：安徽省亳州市蒙城县023乡道靠近杨家庄
2020211747	王清维		网络工程&0/网工202
住址：安徽省铜陵市枞阳县237国道靠近麒麟镇卫生院
2020211748	王晓兵		网络工程&0/网工202
住址：安徽省六安市
2020211749	王宇杰		网络工程&0/网工202
住址：安徽省宿州市泗县泗州大道靠近金全门业
2020211750	王玉玉		网络工程&0/网工202
住址：安徽省亳州市蒙城县齐山路79号靠近蒙城县公安局南关派出所(亳州市公路管理局蒙城分局东南)
2020211751	王志成		网络工程&0/网工202
住址：安徽省亳州市利辛县向阳西路6栋靠近园景天下
2020211752	王壮		网络工程&0/网工202
住址：安徽省宿州市萧县靠近大杨庄
2020211753	王子怡		网络工程&0/网工202
住址：安徽省淮北市濉溪县101省道c-12号靠近刘桥五期
2020211754	温升华		网络工程&0/网工202
住址：安徽省宿州市萧县061乡道靠近相山区渠沟镇陶楼村村民委员会
2020211755	吴雪玲		网络工程&0/网工202
住址：江苏省徐州市鼓楼区苏丁路88号靠近徐州市第三十八中学
2020211756	西好好		网络工程&0/网工202
住址：安徽省宿州市灵璧县解放东路靠近日月星城湖郡
2020211757	肖扬		网络工程&0/网工202
住址：安徽省阜阳市临泉县013乡道靠近老肖坡
2020211758	邢宇航		网络工程&0/网工202
住址：安徽省滁州市明光市中心街222号靠近桥头中心小学
2020211759	徐诠景		网络工程&0/网工202
住址：安徽省宿州市萧县054乡道靠近任楼
2020211760	徐守康		网络工程&0/网工202
住址：安徽省滁州市
2020211761	徐弋芯		网络工程&0/网工202
住址：安徽省滁州市琅琊区西涧北路靠近西涧花园
2020211762	许强		网络工程&0/网工202
住址：安徽省宿州市埇桥区鹏程路39号靠近淮海村镇银行(金海支行)
2020211763	宣以任		网络工程&0/网工202
住址：安徽省合肥市肥东县东华路靠近大姚村
2020211764	杨金鑫		网络工程&0/网工202
住址：安徽省六安市舒城县237国道靠近伏虎小区
2020211765	杨凯		网络工程&0/网工202
住址：安徽省合肥市瑶海区枞阳路270号靠近轶群教育(团结路)
2020211766	杨玉祥		化&0/自动化202
住址：安徽省淮北市
2020211767	伊腾飞		网络工程&0/网工202
住址：安徽省亳州市利辛县128乡道靠近收购中草药
2020211768	余正军		网络工程&0/网工202
住址：安徽省合肥市肥东县元疃大街靠近安徽庞大节能科技有限公司
2020211769	苑思雨		网络工程&0/网工202
住址：安徽省宿州市萧县021县道靠近镇西村
2020211770	张明宇		网络工程&0/网工202
住址：安徽省淮北市相山区泉山路靠近蓝湖绿城3期
2020211771	张强强		网络工程&0/网工202
住址：安徽省亳州市涡阳县023县道靠近盛尧村
2020211772	张莹莹		网络工程&0/网工202
住址：安徽省淮南市凤台县西十路1-101号靠近丁丁课堂
2020211773	张瑜		网络工程&0/网工202
住址：安徽省
2020211774	张珍秀		网络工程&0/网工202
住址：安徽省安庆市怀宁县006乡道靠近黄马河
2020211775	周明明		网络工程&0/网工202
住址：安徽省宿州市萧县021县道靠近穆集卫生室
2020211776	周志伟		网络工程&0/网工202
住址：安徽省宣城市宣州区宛溪南路25号靠近安徽农金宣城皖南农村商业银行(济川支行)
2020211777	朱磊		网络工程&0/网工202
住址：安徽省阜阳市颍泉区北京中路192号靠近中共阜阳市颍泉区委政法委员会
2020211778	朱能静		网络工程&0/网工202
住址：安徽省马鞍山市当涂县梅塘路128号靠近杨柳牙科
2020211779	朱雅萍		网络工程&0/网工202
住址：安徽省黄山市休宁县013县道靠近休宁县渭桥中心小学
2020211780	朱正群		网络工程&0/网工202
住址：安徽省宿州市埇桥区拂晓大道188号靠近凯旋百年
2020211781	昂童轩		物联网工程&0/物联网202
住址：安徽省安庆市迎江区华中东路960号靠近云上舞舞蹈
2020211782	包林涛		物联网工程&0/物联网201
住址：安徽省芜湖市南陵县南雄路2号靠近籍山镇南翔社区居民委员会
2020211783	鲍涛		物联网工程&0/物联网202
住址：安徽省池州市东至县236国道靠近张溪客运站
2020211784	卜晓博		物联网工程&0/物联网201
住址：河南省周口市沈丘县007乡道靠近王敏服装厂
2020211785	曹凯旋		物联网工程&0/物联网201
住址：安徽省亳州市蒙城县040县道靠近曹庄
2020211786	常秀娟		物联网工程&0/物联网202
住址：安徽省合肥市瑶海区采石路388号靠近易园教育(桃园校区)
2020211788	陈赛赛		物联网工程&0/物联网202
住址：江苏省南京市六合区葛塘街67号靠近葛塘中心小学
2020211789	陈蔚		物联网工程&0/物联网201
住址：江苏省苏州市姑苏区江宇路靠近梅花三村
2020211790	陈雨轩		物联网工程&0/物联网202
住址：安徽省铜陵市铜官区育才路10号靠近铜陵市淮河路小学
2020211791	陈悦		物联网工程&0/物联网202
住址：安徽省蚌埠市怀远县科技路77号靠近龙亢农场小学
2020211792	陈长青		物联网工程&0/物联网201
住址：安徽省阜阳市太和县莲蒲路109号靠近可乐家园
2020211793	邓雨翔		物联网工程&0/物联网201
住址：安徽省蚌埠市五河县028县道靠近安淮学校
2020211794	丁依凡		物联网工程&0/物联网202
住址：安徽省合肥市蜀山区长江西路667号靠近合肥美院画室(蜀河路店)
2020211795	丁志景		物联网工程&0/物联网201
住址：安徽省蚌埠市五河县069乡道靠近方台村
2020211796	杜杰		物联网工程&0/物联网201
住址：安徽省阜阳市太和县254省道靠近昝庄
2020211797	段智玮		物联网工程&0/物联网201
住址：安徽省芜湖市南陵县弋江大道109号靠近新希望金色城品幼儿园
2020211798	方捷		物联网工程&0/物联网201
住址：安徽省蚌埠市五河县为民路靠近香格里拉
2020211799	方梦成		物联网工程&0/物联网201
住址：安徽省阜阳市颍上县036县道靠近方庄
2020211800	费健		物联网工程&0/物联网202
住址：安徽省滁州市全椒县大吴路999号靠近盛世豪庭
2020211801	冯勇		物联网工程&0/物联网201
住址：安徽省滁州市全椒县028县道靠近瓦屋
2020211802	高建中		物联网工程&0/物联网201
住址：安徽省宣城市泾县共和路190号靠近榔桥客运站
2020211803	高兴		物联网工程&0/物联网201
住址：安徽省淮南市田家庵区舜耕中路43号靠近淮南新康医院
2020211804	关俞龙		物联网工程&0/物联网201
住址：安徽省淮北市濉溪县榕树路85号靠近淮北恒大名都3期
2020211805	郭康		物联网工程&0/物联网201
住址：安徽省滁州市定远县藕塘路靠近安徽颉良服装
2020211806	韩昕雨		物联网工程&0/物联网202
住址：安徽省合肥市庐阳区阜阳北路390号靠近阳光帝景优阁
2020211807	贺梦晴		物联网工程&0/物联网201
住址：安徽省淮北市烈山区016乡道靠近李英庄
2020211808	洪羽菲		物联网工程&0/物联网202
住址：上海市宝山区菊盛路靠近龙现代艺术中心
2020211810	黄爽		物联网工程&0/物联网201
住址：安徽省宿州市砀山县029乡道靠近杨庙小学
2020211811	黄玉		物联网工程&0/物联网202
住址：安徽省淮南市寿县197乡道靠近草门套
2020211812	黄玉农		物联网工程&0/物联网201
住址：安徽省合肥市庐江县070县道158号靠近安徽好嘉谷物有限公司
2020211813	黄玉书		物联网工程&0/物联网202
住址：安徽省合肥市
2020211814	江天乐		物联网工程&0/物联网202
住址：安徽省安庆市宜秀区G50沪渝高速8号靠近潘家花屋
2020211815	姜梦李		物联网工程&0/物联网202
住址：江苏省苏州市吴中区友新路199号靠近蠡墅花园·天韵苑
2020211816	焦可成		物联网工程&0/物联网202
住址：安徽省宿州市砀山县旭日路99号靠近砀山县公安局保安大队第十八分队
2020211817	孔维增		物联网工程&0/物联网201
住址：安徽省合肥市蜀山区G40沪陕高速靠近响井岗
2020211818	李贝宁		物联网工程&0/物联网202
住址：安徽省宿州市砀山县042乡道靠近大陈楼
2020211819	李凯乐		物联网工程&0/物联网202
住址：安徽省亳州市蒙城县071乡道靠近戴庄
2020211820	李鑫帅		物联网工程&0/物联网201
住址：上海市嘉定区曹王路169号靠近徐行镇曹王社区158弄小区B区
2020211821	梁怡琪		物联网工程&0/物联网201
住址：安徽省淮北市相山区南湖路85号靠近杈园社区卫生服务站
2020211822	刘坡		物联网工程&0/物联网202
住址：安徽省宿州市泗县051县道靠近孙位村
2020211823	刘泽旺		物联网工程&0/物联网202
住址：安徽省六安市霍邱县西湖大道6号靠近中国邮政储蓄银行(霍邱县支行)
2020211824	马俊辉		物联网工程&0/物联网202
住址：江苏省南通市启东市水产路50号靠近吕丰冷冻加工厂
2020211825	倪婷婷		物联网工程&0/物联网201
住址：安徽省亳州市利辛县119乡道靠近倪庄
2020211826	聂骏		物联网工程&0/物联网201
住址：上海市青浦区古思浜南路288号靠近正心教育
2020211827	钱思源		物联网工程&0/物联网202
住址：安徽省芜湖市弋江区峨山西路165号靠近香江比华利山庄
2020211828	乔圣正		物联网工程&0/物联网201
住址：浙江省宁波市北仑区小港直街100号靠近春苗幼儿园(长河新路)
2020211829	舒雨豪		物联网工程&0/物联网201
住址：安徽省安庆市望江县246省道靠近谢祠小学
2020211830	宋金磊		物联网工程&0/物联网201
住址：安徽省亳州市涡阳县308省道31号靠近东徐
2020211831	随阿宽		物联网工程&0/物联网202
住址：安徽省阜阳市太和县民安大道12号靠近碧桂园晶宫东方樾(建设中)
2020211832	孙君豪		物联网工程&0/物联网202
住址：安徽省宿州市泗县彩虹大道靠近周宅子
2020211833	汤立伟		物联网工程&0/物联网201
住址：江苏省苏州市姑苏区江宇路靠近梅花三村
2020211834	唐董		物联网工程&0/物联网202
住址：安徽省合肥市肥西县青年路005号靠近玉兰艺术培训中心(城南巷)
2020211835	陶晶晶		物联网工程&0/物联网202
住址：安徽省淮南市寿县020县道靠近安磊电路安装
2020211836	陶伟		物联网工程&0/物联网202
住址：江苏省南京市江宁区万福路19栋靠近大里墅(地铁站)
2020211837	汪建		物联网工程&0/物联网201
住址：安徽省安庆市太湖县102县道2县道214号靠近徐桥汽车站
2020211838	汪鑫		物联网工程&0/物联网201
住址：安徽省安庆市太湖县高坦路428号靠近汇通诚苑
2020211839	王安玭		物联网工程&0/物联网202
住址：安徽省安庆市怀宁县068乡道靠近龙门村
2020211840	王炳程		物联网工程&0/物联网201
住址：安徽省滁州市凤阳县长安街400号靠近名都·帝景
2020211841	王金鹏		物联网工程&0/物联网202
住址：安徽省亳州市涡阳县028县道靠近青町学区殷庙母爱幼儿园
2020211842	王志宇		物联网工程&0/物联网201
住址：安徽省芜湖市弋江区花津南路76号靠近芜湖文化公园(建设中)
2020211843	王中华		物联网工程&0/物联网202
住址：安徽省阜阳市颍上县316省道靠近东鋆光伏
2020211844	王中涛		物联网工程&0/物联网201
住址：安徽省阜阳市临泉县220国道靠近金鼎轩酒店
2020211845	王梓雨		物联网工程&0/物联网201
住址：安徽省铜陵市义安区顺凤路441号靠近义安区重点工程建设局(320省道)
2020211846	武昕宇		物联网工程&0/物联网201
住址：安徽省池州市贵池区包公井商业街57-59号靠近池州市人事考试中心
2020211847	谢梦祥		物联网工程&0/物联网202
住址：安徽省阜阳市颍州区汝阴路256号靠近舞之林舞蹈培训基地(上城国际店)
2020211848	熊磊		物联网工程&0/物联网202
住址：山西省太原市杏花岭区枣苑路23号靠近美景好居
2020211849	徐运中		物联网工程&0/物联网201
住址：安徽省合肥市包河区南淝河路310号靠近望湖街道王大郢社区卫生服务站
2020211850	许星晨		物联网工程&0/物联网202
住址：安徽省蚌埠市怀远县三岔路靠近西刘滩
2020211851	薛白雪		物联网工程&0/物联网202
住址：安徽省阜阳市阜南县S12滁新高速靠近冯郢
2020211852	杨干		物联网工程&0/物联网202
住址：安徽省合肥市
2020211853	杨昊		物联网工程&0/物联网202
住址：安徽省安庆市宜秀区雷池路48-3号靠近鑫居·逸泉湾
2020211854	杨金晨		物联网工程&0/物联网202
住址：安徽省淮南市寿县079乡道靠近李桥村
2020211855	杨军		物联网工程&0/物联网202
住址：安徽省合肥市长丰县建设巷211号靠近长丰县广播电视台
2020211856	余瑞鹏		物联网工程&0/物联网201
住址：安徽省宣城市绩溪县会山路262号靠近和谐华庭
2020211857	袁思宇		物联网工程&0/物联网202
住址：安徽省阜阳市太和县001县道靠近贾庄
2020211858	张奥运		物联网工程&0/物联网201
住址：安徽省亳州市谯城区古泉路429号靠近丰水源学校小学部
2020211859	张海潮		物联网工程&0/物联网202
住址：安徽省合肥市
2020211860	张海玉		物联网工程&0/物联网202
住址：安徽省合肥市肥西县青龙潭路23号靠近合肥出口加工区公租房
2020211861	张奇缘		物联网工程&0/物联网202
住址：上海市嘉定区丰功路680号靠近上海德东电机厂
2020211862	张小龙		物联网工程&0/物联网202
住址：安徽省合肥市肥西县派河大道s1-124号靠近楼岗
2020211863	赵明明		物联网工程&0/物联网201
住址：上海市
2020211864	朱鹏宇		物联网工程&0/物联网201
住址：安徽省芜湖市鸠江区积玉路18号靠近城市之光第三街区
2020211865	邹成阳		物联网工程&0/物联网202
住址：安徽省淮南市田家庵区和畅街靠近金龟子幼儿园(香樟苑二期东南)
2020211866	陈立群		智能科学与技术&0/智能20
住址：安徽省蚌埠市禹会区红旗二路436号靠近蚌埠市禹会区环境卫生管理所
2020211867	陈璐斌		智能科学与技术&0/智能20
住址：安徽省宿州市埇桥区206国道zv造型靠近聚客酒楼
2020211868	陈世虎		智能科学与技术&0/智能20
住址：安徽省宿州市萧县063乡道靠近萧县国路服饰有限公司
2020211869	陈胤		智能科学与技术&0/智能20
住址：安徽省淮北市相山区相山北路靠近名仕花园
2020211870	陈子扬		智能科学与技术&0/智能20
住址：安徽省滁州市
2020211871	丁梦远		智能科学与技术&0/智能20
住址：安徽省亳州市涡阳县育英路011号靠近中国农业银行(金星分理处)
2020211872	冯洋		软件工程&0/软件202
住址：
2020211873	傅文博		智能科学与技术&0/智能20
住址：安徽省芜湖市繁昌区双鹤巷6号楼靠近叠翠苑
2020211874	郭培培		智能科学与技术&0/智能20
住址：安徽省阜阳市颍州区202省道靠近文化庄
2020211875	韩奇		智能科学与技术&0/智能20
住址：安徽省滁州市凤阳县028乡道256号靠近智文教育
2020211876	何灿		智能科学与技术&0/智能20
住址：安徽省六安市霍邱县017乡道靠近圈行
2020211877	何凡		智能科学与技术&0/智能20
住址：安徽省安庆市大观区茅清路78号靠近大观区茅岭小区
2020211878	何金坤		智能科学与技术&0/智能20
住址：安徽省宿州市萧县237国道靠近何集村
2020211879	贺俊杰		智能科学与技术&0/智能20
住址：安徽省合肥市肥东县十号路3号靠近十号公寓
2020211880	黄超仁		智能科学与技术&0/智能20
住址：安徽省马鞍山市含山县346国道靠近李山嘴
2020211881	黄志强		智能科学与技术&0/智能20
住址：安徽省宿州市泗县069乡道069乡靠近泗城第一小学
2020211882	蒋国栋		智能科学与技术&0/智能20
住址：安徽省滁州市定远县055县道055县靠近好乐多超市
2020211883	焦天宇		智能科学与技术&0/智能20
住址：安徽省淮北市相山区南湖路65-138号靠近艺达琴行·艺校
2020211884	孔策		智能科学与技术&0/智能20
住址：安徽省合肥市巢湖市环城路156号靠近巢湖市商务局
2020211885	李静文		智能科学与技术&0/智能20
住址：安徽省亳州市利辛县047县道047县靠近祝竹园
2020211886	李强		智能科学与技术&0/智能20
住址：安徽省六安市裕安区018县道靠近祝瓦庙
2020211887	李文静		智能科学与技术&0/智能20
住址：安徽省合肥市庐阳区公园路靠近庐阳馨苑
2020211888	李兆		智能科学与技术&0/智能20
住址：安徽省宿州市萧县011县道靠近萧县东阁中学
2020211889	梁文杰		智能科学与技术&0/智能20
住址：安徽省芜湖市镜湖区赤铸山西路27号靠近芜湖市田家炳实验中学
2020211890	陆嘉琪		智能科学与技术&0/智能20
住址：安徽省铜陵市枞阳县028县道028县靠近南河
2020211891	陆一博		智能科学与技术&0/智能20
住址：安徽省蚌埠市固镇县康复巷26-1号靠近新益健康咨询中心
2020211892	马克好		智能科学与技术&0/智能20
住址：安徽省淮北市濉溪县何陈路靠近马桃园村
2020211893	潘显鑫		智能科学与技术&0/智能20
住址：安徽省六安市裕安区闻堰路1117号靠近东方红社区卫生服务站
2020211894	强亮		智能科学与技术&0/智能20
住址：安徽省六安市舒城县龙津大道760号靠近金鼎世纪城
2020211895	任建宇		智能科学与技术&0/智能20
住址：安徽省淮南市凤台县237国道105号靠近高潮村警务室
2020211896	孙军		智能科学与技术&0/智能20
住址：安徽省芜湖市湾沚区渡春路7号靠近大风车幼儿园(世纪大道)
2020211897	谭念念		智能科学与技术&0/智能20
住址：安徽省亳州市利辛县046县道靠近周庄
2020211898	唐运		智能科学与技术&0/智能20
住址：安徽省滁州市凤阳县S17蚌淮高速靠近唐圩子
2020211899	唐智超		智能科学与技术&0/智能20
住址：安徽省蚌埠市怀远县禹王东路273号靠近中国银行(怀远支行)
2020211900	唐自强		智能科学与技术&0/智能20
住址：安徽省合肥市蜀山区燕子河路62号靠近世茂国风(建设中)
2020211901	童辉		智能科学与技术&0/智能20
住址：安徽省铜陵市义安区236国道320省道320号靠近长山村
2020211902	王函		智能科学与技术&0/智能20
住址：安徽省合肥市蜀山区井岗路靠近大富山庄
2020211903	王伟		智能科学与技术&0/智能20
住址：安徽省宣城市宣州区341省道115号靠近新田粮油综合市场
2020211904	王晓剑		智能科学与技术&0/智能20
住址：安徽省合肥市蜀山区习友西路1928号靠近信达馥邦天下
2020211905	王雅文		智能科学与技术&0/智能20
住址：安徽省宿州市灵璧县靠近王晏庄
2020211906	王志豪		智能科学与技术&0/智能20
住址：安徽省滁州市明光市池河大道32号靠近明光市中医院
2020211907	魏贤冬		智能科学与技术&0/智能20
住址：安徽省合肥市肥东县镇西路30号靠近禹洲中央广场
2020211908	吴浩天		智能科学与技术&0/智能20
住址：安徽省淮北市濉溪县育才路靠近中国邮政储蓄银行(小湖孜支行)
2020211910	吴新月		智能科学与技术&0/智能20
住址：安徽省滁州市定远县长征东路394号靠近龙星国际大酒店
2020211911	徐安琪		智能科学与技术&0/智能20
住址：安徽省马鞍山市雨山区西向路27号靠近南山工人文化宫
2020211912	徐纪文		智能科学与技术&0/智能20
住址：安徽省滁州市定远县东城路144号靠近中国建设银行(定远县支行)
2020211913	徐田田		智能科学与技术&0/智能20
住址：河南省周口市沈丘县002乡道靠近小杨寨
2020211914	徐翔		智能科学与技术&0/智能20
住址：安徽省安庆市桐城市006县道1118号靠近安徽尚尚家纺有限公司
2020211915	杨冉		智能科学与技术&0/智能20
住址：安徽省淮南市寿县081乡道靠近七彩梦幼儿园
2020211916	姚庆		智能科学与技术&0/智能20
住址：安徽省淮北市濉溪县306省道靠近浍河村
2020211917	叶雨		智能科学与技术&0/智能20
住址：安徽省六安市舒城县422乡道靠近余家塝
2020211918	尹文卓		智能科学与技术&0/智能20
住址：安徽省马鞍山市当涂县东营路157号靠近姑孰镇东营社区卫生服务站
2020211919	袁雷		智能科学与技术&0/智能20
住址：安徽省阜阳市
2020211920	张博文		智能科学与技术&0/智能20
住址：安徽省阜阳市颍州区007乡道靠近辘轳湾
2020211921	张建		智能科学与技术&0/智能20
住址：浙江省温州市瑞安市上旺东路357号靠近纺车园
2020211922	张康源		智能科学与技术&0/智能20
住址：江苏省南通市崇川区通宁大道19号靠近南通工商行政管理局港经济监督检查唐闸中队
2020211923	张意结		智能科学与技术&0/智能20
住址：安徽省淮南市寿县020县道靠近安徽和诚中艺水产养殖有限公司
2020211924	周岚		智能科学与技术&0/智能20
住址：安徽省六安市舒城县东门路39号靠近舒城县中医医院
2020211925	朱超		智能科学与技术&0/智能20
住址：安徽省安庆市桐城市龙眠东路160号靠近桐城市图书馆
